= content_for :title do
  title 忘记密码

= content_for :form_title
  h2
    | 忘记密码

= content_for :form
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    .form-inputs
      = f.input :email, required: false, autofocus: true
    .form-actions
      = f.button :submit, "发送重置密码邮件", class: 'btn-block'

= content_for :bottom
  p
    |  返回
    = link_to "登录", new_session_path(resource_name)
