.row
	.col-xs
		.pic-container
			img src="http://placehold.it/300x180"
	.col-xs
		.pic-container
			img src="http://placehold.it/300x180"
.row
	.col-xs
		.pic-container
			img src="http://placehold.it/300x180"
	.col-xs
		.pic-container
			img src="http://placehold.it/300x180"
	.col-xs
		.pic-container
			img src="http://placehold.it/300x180"
	.col-xs
		.pic-container
			img src="http://placehold.it/300x180"
