<!-- Header -->
.navbar.navbar-static-top.navbar-dark.bg-inverse
	.container-fluid
        button.navbar-toggler.collapsed type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbar-header" aria-expanded="false" aria-label="Toggle navigation"
        a.navbar-brand href="#"
        	| Shoot31

section.jumbotron.text-xs-center
	.container
		h1.jumbotron-heading
			|Album example
		p.lead.text-muted
			|Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.
		p
			a.btn.btn-primary href="#"
				|Main call to action
			a.btn.btn-secondary href="#"
				|Secondary action


<!-- Pic grid -->
.pic-grid.text-muted
	.container
		.row
			.col-sm-4.col-xs-6
				img src="http://placehold.it/300x180"
				p.pic-text
					|here is some text for this image.
			.col-sm-4.col-xs-6
				img src="http://placehold.it/300x180"
			.col-sm-4.col-xs-6
				img src="http://placehold.it/300x180"
			.col-sm-4.col-xs-6
				img src="http://placehold.it/300x180"
			.col-sm-4.col-xs-6
				img src="http://placehold.it/300x180"
			.col-sm-4.col-xs-6
				img src="http://placehold.it/300x180"
			.col-sm-4.col-xs-6
				img src="http://placehold.it/300x180"
			.col-sm-4.col-xs-6
				img src="http://placehold.it/300x180"
	


12312321