= content_for :title do
  title 登录社区

= content_for :form_title
  h2
    | 登录社区
= content_for :form
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, autofocus: true, placeholder: '输入Email邮箱地址'
      = f.input :password, label: ("密码 &nbsp;&nbsp;&nbsp; #{link_to '忘记密码？', new_user_password_path}").html_safe
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .form-actions
      = f.button :submit, "登录", class: 'btn-block'
= content_for :bottom
  p
    | 还没有账号？
    = link_to '点此加入', new_user_registration_path
