.row
  .col-lg-12
    .well
      == render 'form'

.row
  .col-lg-12
    .well
      h4
        b Photos
      .row
        #pictures.col-lg-12
          - @pictures.each do |pic|
            .col-lg-12
              .thumbnail
                = image_tag pic.file_name.url
                .caption
                  p
                    = check_box_tag 'pictures[]', pic.id
