= content_for :title do
  title 上传摄影作品

= content_for :form_title do
  h2
    | 上传摄影作品

= content_for :form do
  .pannel.panel-default
    .panel-body
      = simple_form_for @picture, html: { class: 'dropzone' } do |f|

= content_for :bottom do
  br
  |  本月还可以上传9张摄影作品
