= content_for :title do
  title 上传摄影作品

= content_for :form_title
  h2
    | 上传摄影作品

= content_for :form
  .pannel.panel-default
    .panel-body
      p
        | Basic Panel
      a.btn.btn-primary.btn-lg href="#" Mini button

      = simple_form_for @picture, html: {multipart: true, class: 'dropzone'} do |f|
        = f.input :model

= content_for :bottom
  br
  |  本月还可以上传9张摄影作品
