nav.navbar.navbar-default[role="navigation"]
  .container
    .navbar-header
      a.navbar-brand[href="#"]
        b
          | 照片信息变水印神器
      - if current_user
        = link_to "Log Out", destroy_user_session_path, method: :delete
