doctype html
html
  head
    = render partial: 'layouts/meta'

    = render partial: 'layouts/title'

    link[href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css']
    = csrf_meta_tags
    = action_cable_meta_tag
    = content_for?(:head) ? yield(:head) : ''
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag "favicon.png"
  body
    .flash
      - if notice
        = render partial: 'layouts/alert', locals: { alert_type: 'info', message: notice}
      - if alert
        = render partial: 'layouts/alert', locals: { alert_type: 'danger', message: alert}
    .container
      .login-form
        .row
          .col-sm-6.center-block
            .header.text-center
              .logo
                = link_to icon('camera-retro'), '/'
              == yield :form_title
            .form
              == yield :form
            .bottom.text-center
              br
              == yield :bottom
