doctype html
html
  head
    = render partial: 'layouts/meta'

    = render partial: 'layouts/title'

    link[href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css']
    = csrf_meta_tags
    = content_for?(:head) ? yield(:head) : ''
    = stylesheet_link_tag    'static', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.scroll-assist
    = render partial: 'layouts/nav'

    .main-container

      == yield

      = render partial: 'layouts/footer'
