doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="renderer" content="webkit"
    meta http-equiv="cleartype" content="on"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    - if content_for?(:title)
      = yield(:title)
    - else
      title picmaker
    link[href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css']
    = csrf_meta_tags
    = content_for?(:head) ? yield(:head) : ''
    = stylesheet_link_tag    'static', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-fluid
      p
        | hello world

    .container
      == yield
